	gzip on;
    gzip_http_version 1.1;
    gzip_comp_level 9;
    gzip_static on;
    gzip_vary  on;
    gzip_proxied any;
    gzip_min_length 1400;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js image/png image/gif image/jpeg;
    gzip_buffers 16 8k;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";